<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/it_ThemLoaiThu"
            android:title="Thêm Loại Thu"
            app:showAsAction="withText" />
    <item
        android:id="@+id/it_ThemKhoanThu"
        android:title="Thêm Khoản Thu"
        />
        <item
            android:id="@+id/it_ThemLoaiChi"
            android:title="Thêm Loại Chi"
            />
        <item
            android:id="@+id/it_ThemKhoanChi"
            android:title="Thêm Khoản Chi"
            />
    </group>
</menu>