<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_MaLT"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="Mã Loại Thu" />

            <TextView
                android:id="@+id/tv_NameLT"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="Tên Loại Thu" />

            <ImageButton
                android:id="@+id/imageButton_update"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/stat_notify_more" />

            <ImageButton
                android:id="@+id/imageButton_detele"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/ic_menu_delete" />

            <ImageButton
                android:id="@+id/imageButton_Thongtin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@android:drawable/ic_menu_view" />
        </TableRow>

    </TableLayout>

</LinearLayout>